#  Directory backend API URL (to run locally, set it to http://localhost:3000)
DIRECTORY_API_URL=

# Auth API URL (to run locally, set it to https://sandbox-auth.plnetwork.io)
AUTH_API_URL=

# For PRIVY_AUTH_ID, register in Privy(https://www.privy.io/) and create a new project to get the API Key.
# For local development, set it to cm32ykwe203lh146v10gbdlnn
PRIVY_AUTH_ID=

# Set the domain for the cookie. For local development, set it to localhost
COOKIE_DOMAIN=

# Application Base URL (This will be the URL of the current application, For local development, set it to http://localhost:4200)
APPLICATION_BASE_URL=

# HUSKY AI Backend API URL (to run locally, set it to https://sandbox-husky.plnetwork.io)
HUSKY_API_URL=

# PROTOSPHERE URL (to run locally, set it to https://protosphere.plnetwork.io)
PROTOSPHERE_URL=

# Support URL (to run locally, set it to https://www.plnetwork.io/contact?showModal=getSupport)
GET_SUPPORT_URL=

# For rich text editor, create an account in TinyMCE and get the API Key
# For local development, set it to ttnwge9r8fbdthpnagioli7vssvj3jr4ni41harxh6wn0vc2
TEXT_EDITOR_API_KEY=

# For analytics purpose, Create an account in PostHog and get the API Key (Optional)
POSTHOG_KEY=
POSTHOG_HOST=

# For google recaptcha integration during sign-up process, create GOOGLE_SITE_KEY and GOOGLE_SECRET_KEY
GOOGLE_SITE_KEY=
GOOGLE_SECRET_KEY=